<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Brionna</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Brionna</h1>
    <p>Discover her background, values, and accomplishments</p>
  </header>

  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="hobbies.html">Hobbies</a>
  </div>

  <section class="bio">
    <div class="bio-image">
      <img src="IMG_8732.png" alt="Brionna’s Portrait">
    </div>
    <div class="bio-text">
      <h2>Biography</h2>
      <p>Brionna is a creative individual who loves expressing herself through art, writing, and personal interactions. She has built a reputation for being a dedicated professional and an inspiring speaker.</p>
    </div>
  </section>

  <section class="accomplishments">
    <h2>Brionna’s Personal Accomplishments</h2>
    <div class="accomplishments-grid">
      <div class="accomplishment-item">
        <img src="IMG_6646.png" alt="Brionna receiving an award">
        <p>Award for Excellence in Creativity</p>
      </div>
      <div class="accomplishment-item">
        <img src="IMG_8727.png" alt="Brionna speaking at an event">
        <p>Speaker at the Creative Arts Conference</p>
      </div>
      <div class="accomplishment-item">
        <img src="IMG_8724.jpg" alt="Brionna participating in a charity event">
        <p>Volunteer for Local Charity Event</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Brionna. All Rights Reserved.</p>
  </footer>
</body>
</html>
