
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brionna's Hobbies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Brionna’s Hobbies</h1>
    <p>Explore her favorite activities and passions</p>
  </header>

  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="hobbies.html">Hobbies</a>
  </div>

  <section class="gallery">
    <h2>Brionna’s Hobbies</h2>
    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="IMG_8726.jpeg" alt="Brionna enjoying one of her hobbies">
        <p>Exploring nature</p>
      </div>
      <div class="gallery-item">
        <img src="IMG_6645.png" alt="Brionna engaging in a creative hobby">
        <p>Painting and self-expression</p>
      </div>
      <div class="gallery-item">
        <img src="IMG_6633.png" alt="Brionna involved in a personal interest">
        <p>Moments of mindfulness</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Brionna. All Rights Reserved.</p>
  </footer>
</body>
</html>
