<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Brionna’s Journey</h1>
    <p>Explore her creative and personal story</p>
  </header>

  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="hobbies.html">Hobbies</a>
  </div>

  <section class="hero">
    <img src="IMG_8732.png" alt="Brionna’s Portrait">
    <h2>“The best way to predict the future is to create it.”</h2>
    <a href="about.html" class="cta-button">See Her Story</a>
  </section>

  <footer>
    <p>&copy; 2025 Brionna. All Rights Reserved.</p>
  </footer>
</body>
</html>
